.box {
  padding: 10px 10px;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  bottom: 0;
  width: 100%;

  /* @media (max-width: 1000px) {
    padding: 30px 30px;
  } */
}
.boxcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}
.boxrow {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  grid-gap: 10px;
  /* @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  } */
}
.boxcolumn {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 50px;
}
.header {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
  font-weight: bold;
}
.flinks {
  color: black;
  margin-bottom: 5px;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
}
.flinks:hover {
  color: green;
  transition: 200ms ease-in;
}
